{
  "manifest_version": 3,
  "name": "Coursera Deadline Tracker",
  "version": "0.2.0",
  "description": "Register, capture Coursera session cookies, and trigger deadline sync.",
  "action": { "default_popup": "popup.html" },
  "background": { "service_worker": "background.js" },
  "permissions": ["cookies", "storage", "alarms", "webRequest"],
  "host_permissions": [
    "https://*.coursera.org/*",
    "http://127.0.0.1/*",
    "http://localhost/*",
    "https://*.workers.dev/*"
  ]
}
