{
  "name": "@app/extension",
  "type": "module",
  "scripts": {
    "test": "bun test",
    "clean": "rm -rf dist",
    "build": "bun run build:dev",
    "build:dev": "EXTENSION_BUILD=dev bun run ./scripts/build.ts",
    "build:prod": "EXTENSION_BUILD=prod bun run ./scripts/build.ts",
    "build:watch": "bun run build:dev && bun build ./popup.html ./background.ts --outdir ./dist --target browser --format esm --entry-naming '[name].[ext]' --chunk-naming '[name]-[hash].[ext]' --asset-naming '[name]-[hash].[ext]' --sourcemap linked --define __DEV_KNOBS__=true --define __WORKER_BASE_URL__='\"http://127.0.0.1:8787\"' --watch"
  },
  "dependencies": {
    "@types/chrome": "^0.1.37"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.7.0"
  }
}
